# passlocker-auth

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ua/passlocker/auth/: Application.java  AuthApplication.java
src/main/java/com/ua/passlocker/auth/config/: EmbeddedTomcatConfiguration.java
src/main/java/com/ua/passlocker/auth/controller/: AuthController.java  BaseController.java  PingController.java  UserController.java
src/main/java/com/ua/passlocker/auth/exceptions/: UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/ua/passlocker/auth/filter/: AuthorizationFilter.java  JWTAuthenticationFilter.java
src/main/java/com/ua/passlocker/auth/model/: UserDetailsImp.java
src/main/java/com/ua/passlocker/auth/model/dto/: TokenResp.java  UserReq.java
src/main/java/com/ua/passlocker/auth/model/entity/: Users.java
src/main/java/com/ua/passlocker/auth/models/: UserDetailsImp.java
src/main/java/com/ua/passlocker/auth/repo/: UsersRepository.java
src/main/java/com/ua/passlocker/auth/security/: CustomAuthenticationEntryPoint.java  JWTEntryPoint.java  JWTSecurityProvider.java  JWTTokenProvider.java  SecurityConfiguration.java
src/main/java/com/ua/passlocker/auth/service/: UserSecurityServiceImpl.java  UserService.java
src/main/java/com/ua/passlocker/auth/utils/: SecurityUtils.java  Utils.java
src/main/java/com/ua/passlocker/auth/views/: Views.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_setup.sql
(+6 files in other folders)
